<!--pages/songs/songs.wxml-->
<app-header bgc="transparent" height="10vh"></app-header>

<view class="songs-container">
    <view class="songs" wx:if="{{!loading}}">
        <view class="order-bg order-bg1"></view>
        <view class="order-bg order-bg2"></view>
        <view class="order-bg order-bg3"></view>
        <view class="order-bg order-bg4"></view>
        <view class="order-bg order-bg5"></view>
        <view class="songs-header">
            <view class="corner corner1"></view>
            <view class="corner corner2"></view>
            <view class="corner corner3"></view>
            <image class="title1" mode="aspectFit" src="/assets/p5/header1.png"></image>
            <image class="title2" mode="aspectFit" src="/assets/p6/header2.png"></image>
        </view>
        <view class="songs-body">
            <view 
                class="songs-item"
                wx:for="{{songs}}"
                wx:for-item="song"
                wx:key="song"
            >
                <text>{{song}}</text>
            </view>
        </view>
        <view class="songs-footer">
            <view class="corner corner4"></view>
            <view class="corner corner5"></view>
            <view class="date"><text>{{time}}</text></view>
            <image wx:if="{{ !hasDownloaded }}" class="download" src="/assets/p6/download.png" mode="aspectFit" bindtap="save"></image>
            <image wx:if="{{ hasDownloaded }}" class="download-done" src="/assets/p6/ic_finish@3x.png" mode="aspectFit" bindtap="save"></image>
            <image class="footer-bg" mode="aspectFill" src="/assets/p5/footer.png"></image>
        </view>
    </view>
</view>
<canvas 
    canvas-id="songs"
    style="width: {{width}}px; height: {{height}}px;"
></canvas>
