<!--pages/menu/menu.wxml-->
<app-header show-back-arrow="{{false}}" text="REFLECTIONS" bgc="#EEB357" height="14vh"></app-header>

<view class="menu-container">
    <scroll-view
        class="types"
        scroll-y
    >
        <view 
            wx:for="{{types}}" 
            wx:for-index="idx" 
            wx:for-item="type" 
            wx:key="type.name"
            class="type-item {{ type.key === selectedKey ? 'type-item_selected' : '' }}"
            data-key="{{type.key}}"
            bindtap="changeSelectedType"
        >
            <text>{{type.name}}</text>
        </view>  
    </scroll-view>
    <view 
        class="food-list"
        scroll-y
    >
        <view 
            wx:for="{{menu[selectedKey]}}" 
            wx:for-index="idx" 
            data-id="{{food.id}}"
            wx:for-item="food" 
            wx:key="food.name"
            class="food-list-item"
            bindtap="viewFoodDetail"
        >
            <view><image mode="scaleToFit" class="food-image" src="{{food.imageUrl}}"></image></view>
            <view class="food-info">
                <text class="food-name">{{food.name}}</text>
                <text class="food-main-materials" wx:if="{{food.mainMaterials}}">主要原料：{{food.mainMaterials}}</text>
                <text class="food-price">¥{{food.price}}</text>
                <view>
                    <view class="food-operation" wx:if="{{food.count > 0}}">
                        <image 
                            mode="aspectFit" src="/assets/p2/ic_+@3x.png"
                            data-index="{{idx}}" 
                            data-count="{{food.count}}"
                            catchtap="addToShoppingCart"
                        ></image>
                        <image 
                            mode="aspectFit" src="/assets/p2/ic_-@3x.png"
                            data-index="{{idx}}" 
                            data-count="{{food.count}}"
                            catchtap="removeFromShoppingCart"
                        ></image>
                        <view class="food-operation-button bg-red text-verticle-center"><text>{{food.count}}</text></view>
                    </view>
                    <view 
                        wx:else 
                        class="food-operation-button bg-red" 
                        data-index="{{idx}}" 
                        data-count="{{food.count}}"
                        catchtap="addToShoppingCart"
                    >
                        <text>+</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="shopping-cart" bindtap='navigate'>
        <text>购物车</text>
    </view>
</view>
