/* pages/menu/menu.wxss */

.menu-container {
    display: flex;
    justify-content: space-between;
}

.types {
    position: fixed;
    top: 14vh;
    left: 0;
    width: 16vw;
    height: 86vh;
    font-size: 26rpx;
    background-color: #FFFDFB;
}

.type-item {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 84rpx;
    text-align: center;
    line-height: 1.5;
    color: #6E6D6D;
}

.type-item_selected {
    background-color: #FE7829;
    color: #fff;
}

.food-list {
    width: 84vw;
    margin-top: 14vh;
    padding-bottom: 10vh;
    margin-left: 16vw;
    box-sizing: border-box;
    background-color: #efefef;
    min-height: 90vh;
    box-sizing: border-box;
}

.food-list-item {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    margin-bottom: 10rpx;
    min-height: 250rpx;
}

.food-image {
    width: 250rpx;
    height: 250rpx;
    height: 100%;
}

.food-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10rpx 32rpx 10rpx 22rpx;
    box-sizing: border-box;
    text-align: right;
}

.food-name {
    font-weight: bold;
    font-size: 34rpx;
    letter-spacing: 5rpx;
}

.food-main-materials {
    font-size: 24rpx;
    font-weight: light;
    line-height: 1;
}

.food-price {
    font-size: 30rpx;
    color: #F04A4A;
    font-weight: bold;
}

.food-operation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.food-operation-button {
    width: 68rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    float: right;
}

.text-verticle-center {
    line-height: 54rpx;
    font-size: 30rpx;
}

.food-operation image {
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
}

.bg-red {
    background-color: #FF5F00;
    color: #fff;
    border-radius: 8rpx;
}

.bg-trans {
    color: #FF5F00;
}