<!--pages/order/order.wxml-->
<app-header bgc="transparent" height="10vh"></app-header>

<view class="order-container">
    <view class="order" wx:if="{{!loading}}">
        <view class="order-bg order-bg1"></view>
        <view class="order-bg order-bg2"></view>
        <view class="order-bg order-bg3"></view>
        <view class="order-bg order-bg4"></view>
        <view class="order-bg order-bg5"></view>
        <view class="order-header">
            <view class="corner corner1"></view>
            <view class="corner corner2"></view>
            <view class="corner corner3"></view>
            <image class="title1" mode="aspectFit" src="/assets/p5/header1.png"></image>
            <image class="title2" mode="aspectFit" src="/assets/p5/header2.png"></image>
        </view>
        <view class="order-body">
            <view 
                class="order-item"
                wx:for="{{names}}"
                wx:for-item="name"
                wx:key="name"
            >
                <text>{{name}}</text>
            </view>
        </view>
        <view class="order-footer">
            <view class="corner corner4"></view>
            <view class="corner corner5"></view>
            <view class="date"><text>{{time}}</text></view>
            <view class="ok"><text bindtap="showLoading">OK</text></view>
            <image mode="aspectFill" src="/assets/p5/footer.png"></image>
        </view>
    </view>
    <view wx:else class="loading">
        <image src="/assets/p5/loading@3x.png"></image>
    </view>
</view>
