<!--index.wxml-->
<view class="container">
    <view><image src="/assets/p1/icon@3x.png" alt="" class="p1-icon"></image></view>
    <view><image mode="aspectFit" src="/assets/p1/title@3x.png" alt="" class="p1-title"></image></view>
    <view class="p1-bg p1-bg1"></view>
    <view class="p1-bg p1-bg2"></view>
    <view class="p1-bg p1-bg3"></view>
    <view class="p1-bg p1-bg4"></view>
    <view class="p1-bg p1-bg5"></view>
</view>
